# VITE_BASE_REQUEST_URL = 'https://imooc-front.lgdsunday.club/prod-api'
# VITE_BASE_REQUEST_URL = 'https://api.imooc-front.lgdsunday.club/api'
VITE_BASE_REQUEST_URL = 'http://127.0.0.1:3008/frontdesk/dev-api'
VITE_REQUEST_CODE = '3e29c534c9ab7ad503d010ea44009acb'